########################################################################
# This file is generated when `botfront up` is invoked.                #
# You can change / add environment variables in .botfront/botfront.yml #
########################################################################

BF_PROJECT_ID=ym2WqtN8FbwYmdenP
BF_URL=http://botfront:3000/graphql
ROOT_URL=http://localhost:8888
AUGMENTATION_FACTOR=50
MONGO_URL=mongodb://mongo:27017/bf
CLIENT_ID="f3e1f1f9e39c4cb693c29c71bb6e3bb5"
CLIENT_SECRET="5e796b30ebaa4827913db426054b5b90"
IMAGES_DEFAULT_BOTFRONT=botfront/botfront:v1.0.5
IMAGES_DEFAULT_RASA=botfront/rasa-for-botfront:v2.3.3-bf.3
IMAGES_DEFAULT_DUCKLING=botfront/duckling:latest
IMAGES_DEFAULT_MONGO=mongo:latest
IMAGES_DEFAULT_ACTIONS=rasa/rasa-sdk:2.1.2
IMAGES_CURRENT_BOTFRONT=botfront/botfront:v1.0.5
IMAGES_CURRENT_RASA=botfront/rasa-for-botfront:v2.3.3-bf.3
IMAGES_CURRENT_DUCKLING=botfront/duckling:latest
IMAGES_CURRENT_MONGO=mongo:latest
IMAGES_CURRENT_ACTIONS=rasa/rasa-sdk:2.1.2
